// 注意：在使用 require 加载用户自定义模块期间，
// 可以省略 .js 的后缀名
const m1 = require('./13. 用户自定义模块')


console.log(m1);//输出{}空对象

// 在这个自定义模块中无法访问到 用户自定义模块.js中的私有成员